# StringReplaceWithI

./: .editorconfig  LICENSE  README.md  StringReplaceWithI.sln
.github/workflows/: dotnet-desktop.yml
src/StringReplaceWithI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringReplaceWithI.csproj
src/StringReplaceWithI/Properties/: Settings.Designer.cs  Settings.settings
